html, body{
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-weight: bolder;
  color: white;
  font-size: 2.25em;
}

h2 {
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
}

h3 {
  font-weight: bold;
  font-size: 1.25rem;
  color: black;
}

hr {
  background-image: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
  background-image: linear-gradient(to right, #F2C94C, #F2994A);
  margin: 0 auto;
  width: 10%;
  border:none;
  height: 12px;
}

p {
  font-size: 1.1rem;
}

#main-navbar {
  background-color: #1a1a2e;
  padding: .5% 5%;
}

.navbar-brand {
  width: 20%;
}

.logo-brand {
  width: 50%;
}

.nav-item {
  margin:4px 10px;
}

.nav-btn {
  padding: 4px 20px;
}

#header {
  padding: 0 5%;
  background-color: #1a1a2e;
}

.punchline {
  padding-top: 35%;
  margin-bottom: 3rem;
}

.header-img {
  position: relative;
  width: 60rem;
  right: 20%;

}

.header-btn {
  margin-right: 32px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.5s;
}

.header-btn:hover {
  transform: translateY(-4px)
}

#featured {
  color:white;
  text-align: center;
}

.featured-page {
  padding: 5% 7%;
}

.featured-page p {
  padding: 2.5% 25%;
}

.featured-btn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.5s;
}

.featured-btn:hover {
  transform: translateY(-4px)
}

.gallery {
  padding: 5% 0;
}

.gallery-cell {
  background-color: white;
  border-radius: 12px;
  width: 20rem;
  margin: 5% 3%;
  height: 25rem;
  overflow: hidden;
  transition: transform 0.5s;

}

.gallery-cell:hover {
  transform: translateY(-4px);
}

.gallery-cell p,h3 {
  padding: 0 5%;
  text-align: left;
}

.gallery-cell p {
  color: gray;
  font-size: 1.1rem;
  position: relative;
  bottom: 4px;
}

.gallery-cell h3 {
  margin-bottom: 24px;
  height: 3rem;
}

.card-img {
  width: 100%;
  height: 12.5rem;
}

.card-body {
  padding-top: 10%;
}

.card-price {
  font-weight: bold;
}

.featured-to {
  background-color: #262642;
}

.featured-courses {
  background-color: #1a1a2e;
}

#why-us {
  padding: 5% 5%;
  text-align: center;
}

#why-us h3 {
  text-align: center;
}

#why-us .row {
  padding: 5% 0;
}


.why-us-container {
  text-align: center;
}

.why-us-container .fas{
  color: #5eaaa8;
  margin-bottom: 5%;
}

#product-to{
  padding: 0 5%;
  background-color: #1a1a2e;
}

.product-img {
  width: 100%;
  height: 27.5rem;
}

.product-img-container {
  padding-top: 8%;
}

.product-desc-container {
  color: white;
  text-align: left;
  padding: 10% 5%;
}

.product-desc-container hr{
  margin: 0;
  padding: 0;
  width: 40%;
  margin-bottom: 10%;

}

.product-title {
  text-align: left;
  font-weight: bolder;
}

.product-btn {
  margin-top: 10%;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.5s;
}


.product-btn:hover {
  transform: translateY(-4px)
}

#product-course {
  padding: 0 5%;
  background-color: #262642;
}

#testimonials {
  padding: 5% 5%;
  text-align: center;
}

#testimonials hr {
  margin-bottom: 5%;
}

.testi-cell {
  background-color: #1a1a2e;
  border-radius: 12px;
  width: 40rem;
  margin: 0 3%;
  height: 25rem;
  overflow: hidden;
  transition: transform 0.5s;
  padding: 3% 3%;
  text-align: left;
}

.testi-name {
  color:white;
  padding: 0 3%;
}

.testi-info {
  color: gray;
  padding: 0 3%;
  margin-bottom:4px;
}

.testi-cell hr {
  width: 100%;
  margin:0;
  padding:0;
}

.testi-text {
  color: white;
  padding: 8% 3%;
  overflow-y: scroll;
}

#our-partners{
  background-color:#1a1a2e;
  padding: 5% 5%;
  color: white;
}

.partner-row {
  margin: 5% 3%;
  text-align: center;
}

.partner-logo {
  width: 60%;
}

#our-experts {
  padding: 5% 5%;
}

.expert-cell {
  border-style: solid;
  border-radius: 12px;
  width: 25rem;
  margin: 0 1%;
  height: 45rem;
  overflow: hidden;
  transition: transform 0.5s;
  text-align: center;
  color: black;
}

.expert-img {
  width: 75%;
}

.expert-name {
  text-align: center;
}

.expert-info {
  margin : 0;
}

.expert-top {
  margin-bottom: 10%;
}

.expert-bottom {
  padding: 0 5%;
}

.expert-top hr {
  margin-top:4px;
  padding: 0;
  width: 100%;
  height: 4px;
  background-color: black;
  color: black;
  background-image: none;
}

#sdg {
  padding: 5% 5%;
}
